{
  "name": "api-testing-with-playwright",
  "version": "1.0.0",
  "description": "Api testing using playwright",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.0.0"
  },
  "dependencies": {
    "dotenv": "^17.0.0"
  }
}
